[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=936
NormalPos.bottom=411
Class=CLatexEdit
Document=mimicry.tex

[Frame0_Row0]
cyCur=439
cyMin=10

[Frame0_Col0]
cxCur=964
cxMin=10

[Frame0_View0,0]
Cursor.row=153
Cursor.column=116
TopSubLine=138

