[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=958
NormalPos.bottom=433
Class=CLatexEdit
Document=conclusion.tex

[Frame0_Row0]
cyCur=276
cyMin=10

[Frame0_Col0]
cxCur=820
cxMin=10

[Frame0_View0,0]
Cursor.row=7
Cursor.column=8
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=852
NormalPos.bottom=327
Class=CLatexEdit
Document=application.tex

[Frame1_Row0]
cyCur=280
cyMin=10

[Frame1_Col0]
cxCur=824
cxMin=10

[Frame1_View0,0]
Cursor.row=36
Cursor.column=1
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=874
NormalPos.bottom=349
Class=CLatexEdit
Document=result.tex

[Frame2_Row0]
cyCur=439
cyMin=10

[Frame2_Col0]
cxCur=964
cxMin=10

[Frame2_View0,0]
Cursor.row=617
Cursor.column=33
TopSubLine=649

