[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=892
NormalPos.bottom=367
Class=CLatexEdit
Document=review.tex

[Frame0_Row0]
cyCur=496
cyMin=10

[Frame0_Col0]
cxCur=1335
cxMin=10

[Frame0_View0,0]
Cursor.row=175
Cursor.column=25
TopSubLine=158

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=918
NormalPos.bottom=393
Class=CLatexEdit
Document=thesis_slides.tex

[Frame1_Row0]
cyCur=280
cyMin=10

[Frame1_Col0]
cxCur=824
cxMin=10

[Frame1_View0,0]
Cursor.row=31
Cursor.column=0
TopSubLine=15

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=940
NormalPos.bottom=415
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=280
cyMin=10

[Frame2_Col0]
cxCur=824
cxMin=10

[Frame2_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=8

