[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1241
NormalPos.bottom=402
Class=CLatexEdit
Document=model.tex

[Frame0_Row0]
cyCur=311
cyMin=10

[Frame0_Col0]
cxCur=1169
cxMin=10

[Frame0_View0,0]
Cursor.row=395
Cursor.column=0
TopSubLine=392

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1267
NormalPos.bottom=428
Class=CLatexEdit
Document=parameter.tex

[Frame1_Row0]
cyCur=496
cyMin=10

[Frame1_Col0]
cxCur=1335
cxMin=10

[Frame1_View0,0]
Cursor.row=114
Cursor.column=6
TopSubLine=104

