[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1162
NormalPos.bottom=308
Class=CLatexEdit
Document=result.tex

[Frame0_Row0]
cyCur=261
cyMin=10

[Frame0_Col0]
cxCur=1134
cxMin=10

[Frame0_View0,0]
Cursor.row=100
Cursor.column=12
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1290
NormalPos.bottom=436
Class=CLatexEdit
Document=thesis.tex

[Frame1_Row0]
cyCur=420
cyMin=10

[Frame1_Col0]
cxCur=1335
cxMin=10

[Frame1_View0,0]
Cursor.row=10
Cursor.column=15
TopSubLine=0

