[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1241
NormalPos.bottom=326
Class=CLatexEdit
Document=model.tex

[Frame0_Row0]
cyCur=257
cyMin=10

[Frame0_Col0]
cxCur=1191
cxMin=10

[Frame0_View0,0]
Cursor.row=469
Cursor.column=64
TopSubLine=620

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1333
NormalPos.bottom=418
Class=CLatexEdit
Document=result.tex

[Frame1_Row0]
cyCur=261
cyMin=10

[Frame1_Col0]
cxCur=1195
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1267
NormalPos.bottom=379
Class=CLatexEdit
Document=thesis.tex

[Frame2_Row0]
cyCur=447
cyMin=10

[Frame2_Col0]
cxCur=1335
cxMin=10

[Frame2_View0,0]
Cursor.row=11
Cursor.column=1
TopSubLine=0

