[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1197
NormalPos.bottom=431
Class=CLatexEdit
Document=mimicry.tex

[Frame0_Row0]
cyCur=544
cyMin=10

[Frame0_Col0]
cxCur=1335
cxMin=10

[Frame0_View0,0]
Cursor.row=64
Cursor.column=61
TopSubLine=103

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1201
NormalPos.bottom=410
Class=CLatexEdit
Document=references.bib

[Frame1_Row0]
cyCur=341
cyMin=10

[Frame1_Col0]
cxCur=1151
cxMin=10

[Frame1_View0,0]
Cursor.row=250
Cursor.column=9
TopSubLine=230

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1223
NormalPos.bottom=432
Class=CLatexEdit
Document=result.tex

[Frame2_Row0]
cyCur=341
cyMin=10

[Frame2_Col0]
cxCur=1151
cxMin=10

[Frame2_View0,0]
Cursor.row=437
Cursor.column=12
TopSubLine=522

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1245
NormalPos.bottom=454
Class=CLatexEdit
Document=model.tex

[Frame3_Row0]
cyCur=341
cyMin=10

[Frame3_Col0]
cxCur=1151
cxMin=10

[Frame3_View0,0]
Cursor.row=185
Cursor.column=31
TopSubLine=243

