[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1263
NormalPos.bottom=375
Class=CLatexEdit
Document=result.tex

[Frame0_Row0]
cyCur=262
cyMin=10

[Frame0_Col0]
cxCur=1169
cxMin=10

[Frame0_View0,0]
Cursor.row=4
Cursor.column=89
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1289
NormalPos.bottom=401
Class=CLatexEdit
Document=model.tex

[Frame1_Row0]
cyCur=447
cyMin=10

[Frame1_Col0]
cxCur=1335
cxMin=10

[Frame1_View0,0]
Cursor.row=477
Cursor.column=113
TopSubLine=603

