[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=848
NormalPos.bottom=338
Class=CLatexEdit
Document=mimicry.tex

[Frame0_Row0]
cyCur=454
cyMin=10

[Frame0_Col0]
cxCur=964
cxMin=10

[Frame0_View0,0]
Cursor.row=64
Cursor.column=0
TopSubLine=123

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=874
NormalPos.bottom=364
Class=CLatexEdit
Document=references.bib

[Frame1_Row0]
cyCur=273
cyMin=10

[Frame1_Col0]
cxCur=802
cxMin=10

[Frame1_View0,0]
Cursor.row=208
Cursor.column=17
TopSubLine=203

