[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=980
NormalPos.bottom=405
Class=CLatexEdit
Document=mimicry.tex

[Frame0_Row0]
cyCur=226
cyMin=10

[Frame0_Col0]
cxCur=820
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=13

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=852
NormalPos.bottom=277
Class=CLatexEdit
Document=model.tex

[Frame1_Row0]
cyCur=389
cyMin=10

[Frame1_Col0]
cxCur=964
cxMin=10

[Frame1_View0,0]
Cursor.row=188
Cursor.column=16
TopSubLine=276

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=874
NormalPos.bottom=299
Class=CLatexEdit
Document=references.bib

[Frame2_Row0]
cyCur=230
cyMin=10

[Frame2_Col0]
cxCur=824
cxMin=10

[Frame2_View0,0]
Cursor.row=114
Cursor.column=19
TopSubLine=103

