[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1329
NormalPos.bottom=441
Class=CLatexEdit
Document=mimicry.tex

[Frame0_Row0]
cyCur=447
cyMin=10

[Frame0_Col0]
cxCur=1335
cxMin=10

[Frame0_View0,0]
Cursor.row=21
Cursor.column=0
TopSubLine=21

