[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1290
NormalPos.bottom=436
Class=CLatexEdit
Document=thesis.tex

[Frame0_Row0]
cyCur=420
cyMin=10

[Frame0_Col0]
cxCur=1335
cxMin=10

[Frame0_View0,0]
Cursor.row=23
Cursor.column=1
TopSubLine=12

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1267
NormalPos.bottom=352
Class=CLatexEdit
Document=model.tex

[Frame1_Row0]
cyCur=261
cyMin=10

[Frame1_Col0]
cxCur=1195
cxMin=10

[Frame1_View0,0]
Cursor.row=57
Cursor.column=4
TopSubLine=44

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1311
NormalPos.bottom=396
Class=CLatexEdit
Document=mimicry.tex

[Frame2_Row0]
cyCur=261
cyMin=10

[Frame2_Col0]
cxCur=1195
cxMin=10

[Frame2_View0,0]
Cursor.row=11
Cursor.column=31
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1333
NormalPos.bottom=418
Class=CLatexEdit
Document=references.bib

[Frame3_Row0]
cyCur=261
cyMin=10

[Frame3_Col0]
cxCur=1195
cxMin=10

[Frame3_View0,0]
Cursor.row=26
Cursor.column=15
TopSubLine=26

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1355
NormalPos.bottom=440
Class=CLatexEdit
Document=application.tex

[Frame4_Row0]
cyCur=261
cyMin=10

[Frame4_Col0]
cxCur=1195
cxMin=10

[Frame4_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1223
NormalPos.bottom=308
Class=CLatexEdit
Document=result.tex

[Frame5_Row0]
cyCur=261
cyMin=10

[Frame5_Col0]
cxCur=1195
cxMin=10

[Frame5_View0,0]
Cursor.row=398
Cursor.column=12
TopSubLine=459

