[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1329
NormalPos.bottom=414
Class=CLatexEdit
Document=model.tex

[Frame0_Row0]
cyCur=420
cyMin=10

[Frame0_Col0]
cxCur=1335
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=18

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1355
NormalPos.bottom=440
Class=CLatexEdit
Document=result.tex

[Frame1_Row0]
cyCur=261
cyMin=10

[Frame1_Col0]
cxCur=1195
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1289
NormalPos.bottom=374
Class=CLatexEdit
Document=thesis.tex

[Frame2_Row0]
cyCur=261
cyMin=10

[Frame2_Col0]
cxCur=1195
cxMin=10

[Frame2_View0,0]
Cursor.row=29
Cursor.column=32
TopSubLine=16

